class Solution
{
   public static Node findIntersection(Node head1, Node head2)
    {
        // code here.
        Node newHead=new Node(-1);
        Node temp=newHead;
        Node t1=head1;
        Node t2=head2;
        
        while(t1!=null && t2!=null){
            if(t1.data<t2.data){
                t1=t1.next;
            }
            else if(t1.data==t2.data){
                temp.next=t2;
                temp=t2;
                t1=t1.next;
                t2=t2.next;
                
            }
            else{
                t2=t2.next;
            }
        }
        temp.next=null;
        return newHead.next;
    }
}
