class Solution
{
    static void delLoop(Node head,Node s){
        Node l1=s;
        Node l2=s;
        int cnt=1;
        while(l1.next!=l2){
            l1=l1.next;
            cnt++;
        }
        l1=head;
        l2=head;
        for(int i=0;i<cnt;i++){
            l1=l1.next;
        }
        
        while(l1!=l2){
            l1=l1.next;
            l2=l2.next;
        }
        while(l1.next!=l2){
            l1=l1.next;
            
        }
        l1.next=null;
    }
    //Function to remove a loop in the linked list.
    public static void removeLoop(Node head){
        // code here
        // remove the loop without losing any nodes
        Node slow=head;
        Node fast=head;
        while(fast.next!=null && fast.next.next!=null){
           
            fast=fast.next.next;
            slow=slow.next;
            if(fast==slow){
                delLoop(head,slow);
            }
        }
        
       
    }
}
